spring.application.name=Portfolio-Server

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio
spring.datasource.username=root
spring.datasource.password=1105