spring.application.name=Portfolio-Server

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${properties.db.url}
spring.datasource.username=${properties.db.username}
spring.datasource.password=${properties.db.password}